<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    <title>David Pomfret</title>
    <meta name="description" content="A sexy fucking quim" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="shortcut icon" href="/favicon.ico">
    <link rel="stylesheet" type="text/css" href="assets/css/screen.css" />

</head>
<body class="home-template">
  <header class="site-header">
    <div class="intro">
      <h1 class="main-heading">
        David<br>Pomfret
      </h1>
      <h2 class="sub-heading">
        Designer
      </h2>
      <p class="summary">
        of sexy dog porn
      </p>
      <h2 class="sub-heading">
        Photographer
      </h2>
      <p class="summary">
        of penises around the globe
      </p>
      <h2 class="sub-heading">
        Traveller
      </h2>
      <p class="summary">
        into scott's bum hole
      </p>
    </div>
    <img src="http://cl.ly/image/2W2Y28000J1u/Image%202014-06-04%20at%201.29.35%20am.png" alt="" class="avatar">
  </header>
  <nav class="social">
    <a href="http://dribbble.com/pomennedy" class="social-link social-link--dribbble ss-social-dribbble"></a>
    <a href="http://dribbble.com/pomennedy" class="social-link social-link--twitter ss-social-twitter"></a>
    <a href="http://dribbble.com/pomennedy" class="social-link social-link--flickr ss-social-flickr"></a>
    <a href="http://dribbble.com/pomennedy" class="social-link social-link--instagram ss-social-instagram"></a>
  </nav>
  <main>
    <p>
      <b class="intro-text">David Pomfret</b> is a designer, illustrator and photographer. His aim is to craft beautiful digital experiences, inspired from the past and built for the future. Deeply inspired by the use of colour and typography to portray personality.
    </p>
    <p>
      In 2010 David founded the design studio <a href="http://simpleasmilk.com">Simple as Milk</a>. Once a print studio with a single designer, David. Simple as Milk today, is a user experience studio with a team of seven designer and developers working together to craft unique works of functional art.
    </p>
    <p>
      In 2013 David decided to take his own penis and stretch it enough so he could put it into his bum bum. He is still trying to achieve this but he is getting close, his penis currently looks a little bit like one of those big gummy worms. Skinny as fuck but he can tickle his gooch with it.
    </p>
  </main>
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
  <script type="text/javascript" src="assets/js/main.js"></script>
</body>
</html>
